<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A Benchmark For CnosDB</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="https://docs.cnosdb.com/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        :root {
            --color: black;
            --title-color: black;
            --background-color: white;

            --link-color: #08F;
            --link-hover-color: #F40;

            --selector-text-color: black;
            --selector-active-text-color: black;
            --selector-background-color: #EEE;
            --selector-active-background-color: #FFCB80;
            --selector-hover-text-color: black;
            --selector-hover-background-color: #FDB;

            --summary-every-other-row-color: #F8F8F8;
            --highlight-color: #EEE;
            --bar-color: #FFCB80;

            --tooltip-text-color: white;
            --tooltip-background-color: black;

            --nothing-selected-color: #CCC;
            --shadow-color: grey;
        }

        [data-theme="dark"] {
            --color: #CCC;
            --title-color: white;
            --background-color: #04293A;

            --link-color: #8CF;
            --link-hover-color: #FFF;

            --selector-text-color: white;
            --selector-background-color: #444;
            --selector-active-text-color: white;
            --selector-active-background-color: #088;
            --selector-hover-text-color: black;
            --selector-hover-background-color: white;

            --summary-every-other-row-color: #042e41;
            --highlight-color: #064663;
            --bar-color: #088;

            --tooltip-text-color: white;
            --tooltip-background-color: #444;

            --nothing-selected-color: #666;
            --shadow-color: black;
        }

        html, body {
            color: var(--color);
            background-color: var(--background-color);
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: auto;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            padding: 1% 3% 0 3%;
        }

        h1 {
            color: var(--title-color);
        }

        table {
             border-spacing: 1px;
        }

        .stick-left {
            position: sticky;
            left: 0px;
        }

        .selectors-container {
            padding: 2rem 0 2rem 0;
            user-select: none;
        }

        .selectors-container th {
            text-align: left;
            vertical-align: top;
            white-space: nowrap;
            padding-top: 0.5rem;
            padding-right: 1rem;
        }

        .selector {
            display: inline-block;
            margin-left: 0.1rem;
            padding: 0.2rem 0.5rem 0.2rem 0.5rem;
            background: var(--selector-background-color);
            color: var(--selector-text-color);
            border: 0.2rem solid var(--background-color);
            border-radius: 0.5rem;
        }

        .selector-active {
            color: var(--selector-active-text-color);
            background: var(--selector-active-background-color);
        }

        a, a:visited {
            text-decoration: none;
            color: var(--link-color);
            cursor: pointer;
        }

        a:hover {
            color: var(--link-hover-color);
        }

        .selector:hover {
            color: var(--selector-hover-text-color) !important;
            background: var(--selector-background-color);
        }

        .selector-active:hover {
            background: var(--selector-hover-background-color);
        }

        #summary tr:nth-child(odd) {
            background: var(--summary-every-other-row-color);
        }

        .summary-name {
            white-space: nowrap;
            text-align: right;
            padding-right: 1rem;
        }

        .summary-bar-cell {
            width: 100%;
        }

        .summary-bar {
            height: 1rem;
            background: var(--bar-color);
            border-radius: 0 0.2rem 0.2rem 0;
        }

        .summary-number {
            font-family: monospace;
            text-align: right;
            padding-left: 1rem;
            white-space: nowrap;
        }

        th {
            padding-bottom: 0.5rem;
        }

        .th-entry-hilite {
            background: var(--highlight-color);
            font-weight: bold;
        }

        .summary-row:hover, .summary-row-hilite {
            background: var(--highlight-color) !important;
            font-weight: bold;
        }

        #details {
            padding-bottom: 1rem;
        }

        #details th {
            vertical-align: bottom;
            white-space: pre;
        }

        #details td {
            white-space: pre;
            font-family: monospace;
            text-align: right;
            padding: 0.1rem 0.5rem 0.1rem 0.5rem;
        }

        .shadow:hover {
            box-shadow: 0 0 1rem var(--shadow-color);
            position: relative;
        }

        #nothing-selected {
            display: none;
            font-size: 32pt;
            font-weight: bold;
            color: var(--nothing-selected-color);
        }

        .note {
            position: relative;
            display: inline-block;
        }

        .tooltip {
            position: absolute;
            bottom: calc(100% + 0.5rem);
            visibility: hidden;
            background-color: var(--tooltip-background-color);
            color: var(--tooltip-text-color);
            box-shadow: 0 0 1rem var(--shadow-color);
            padding: 0.5rem 0.75rem;
            border-radius: 0.5rem;
            z-index: 1;
            text-align: left;
            white-space: normal;
        }

        .tooltip-result {
            left: calc(50% - 0.25rem);
            width: 20rem;
            margin-left: -10rem;
        }

        .tooltip-query {
            left: 0;
            width: 40rem;
            margin-left: -3rem;
        }

        .note:hover .tooltip {
            visibility: visible;
        }

        .tooltip::after {
            content: " ";
            position: absolute;
            top: 100%;
            border-width: 0.5rem;
            border-style: solid;
            border-color: var(--tooltip-background-color) transparent transparent transparent;
        }

        .tooltip-result::after {
            left: 50%;
            margin-left: -1rem;
        }

        .tooltip-query::after {
            left: 3rem;
            margin-left: 0.5rem;
        }

        .nowrap {
            text-wrap: none;
        }

        .themes {
            float: right;
            font-size: 200%;
            cursor: pointer;
        }

        #toggle-dark, #toggle-light {
            padding-right: 0.5rem;
            cursor: pointer;
        }

        #toggle-dark:hover, #toggle-light:hover {
            display: inline-block;
            transform: translate(1px, 1px);
            filter: brightness(125%);
        }
    </style>
    <script type="text/javascript">

const queries = [
"low-fuel",
"high-load",
"long-daily-sessions",
"avg-daily-driving-session",
"avg-load",
"breakdown-frequency",
"last-loc",
"stationary-trucks",
"long-driving-sessions",
"avg-vs-projected-fuel-consumption",
"avg-daily-driving-duration",
"daily-activity",
"single-last-loc",
];

const data = [
{"system":"CnosDB(PR#e24dacbf)","comment":"TODO","date":"2025-03-03","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":363.184,"data_size":48236669,"result":[[2.51404,0.73708,0.79606,0.71719,0.72821,0.77148],[2.859,2.68307,2.55507,2.63741,2.59022,2.59288],[1.22976,0.19889,0.19651,0.18479,0.19168,0.1836],[null,null,null,null,null,null],[9.30227,9.0414,9.17847,8.94259,8.9392,9.08979],[null,null,null,null,null,null],[4.3935,2.89658,2.90218,2.9025,2.76986,2.9536],[1.95672,0.40645,0.45878,0.40744,0.3895,0.39755],[0.97205,0.11615,0.11861,0.1253,0.115,0.11505],[8.34664,7.83867,7.58216,7.75183,8.00566,7.88728],[17.1809,17.402,17.0528,17.2464,17.2368,17.2181],[null,null,null,null,null,null],[0.57134,0.0904,0.07021,0.07595,0.08163,0.0805]],"source":"./results/tsbs/e24dacbf.json"}
,{"system":"CnosDB(v2.3.0)","comment":"TODO","date":"2023-05-09","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":159.955,"data_size":48236669,"result":[[16.5788,14.479,14.4266,14.1638,14.2045,12.9809],[21.8481,20.8159,16.4552,16.439,16.6088,16.5301],[0.54746,0.39358,0.40947,0.40687,0.41414,0.36879],[null,null,null,null,null,null],[35.302,35.285,35.3329,35.3292,35.2707,35.3814],[null,null,null,null,null,null],[16.5451,16.4464,16.4494,16.412,16.3514,16.3498],[0.64614,0.59106,0.59439,0.57158,0.58189,0.57586],[0.20997,0.19084,0.18628,0.19653,0.19375,0.19096],[59.6828,59.7694,59.6406,59.5569,59.3218,59.612],[38.4846,38.6216,38.6103,38.6808,38.6974,38.5886],[null,null,null,null,null,null],[1.35346,0.62241,0.59104,0.63137,0.60216,0.56579]],"source":"./results/tsbs/v2.3.0.json"}
,{"system":"CnosDB(v2.3.1)","comment":"TODO","date":"2023-06-21","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":165.79,"data_size":48236669,"result":[[16.066,14.8432,14.928,14.8717,14.8655,14.7225],[25.5583,25.4992,25.446,25.211,25.4103,25.5069],[0.7379,0.36124,0.37468,0.35759,0.33391,0.3322],[null,null,null,null,null,null],[84.5816,84.2912,84.0057,83.8357,83.8955,84.0294],[null,null,null,null,null,null],[25.9189,25.6734,25.6913,25.6027,25.5188,25.5984],[0.60331,0.07245,0.06491,0.06109,0.06066,0.05476],[0.24096,0.07995,0.07609,0.08314,0.08275,0.07859],[107.844,107.316,107.65,107.529,107.804,107.694],[62.3266,62.474,62.5558,62.48,62.3198,62.3565],[null,null,null,null,null,null],[1.64898,1.08108,1.02915,1.00252,1.03957,0.99129]],"source":"./results/tsbs/v2.3.1.json"}
,{"system":"CnosDB(v2.3.2)","comment":"TODO","date":"2023-08-03","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":157.4,"data_size":48236669,"result":[[17.6074,16.5838,16.6214,17.3789,17.4611,17.3956],[30.7403,30.1839,28.4608,28.3153,28.331,28.4121],[0.54367,0.32432,0.33255,0.33111,0.32889,0.33082],[null,null,null,null,null,null],[94.7581,71.8852,71.4338,71.7095,72.0646,71.9282],[null,null,null,null,null,null],[21.6035,21.3154,21.3424,21.324,21.3603,21.2998],[0.41636,0.04942,0.06054,0.05072,0.05477,0.05305],[0.17679,0.08275,0.08402,0.07463,0.08657,0.08232],[85.4979,84.8019,84.7835,84.9924,84.8159,84.6627],[55.0963,55.2391,55.1465,55.0908,55.0816,55.4078],[null,null,null,null,null,null],[1.306,0.79652,0.83152,0.77375,0.82551,0.78299]],"source":"./results/tsbs/v2.3.2.json"}
,{"system":"CnosDB(v2.3.3)","comment":"TODO","date":"2023-09-28","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":158.551,"data_size":48236669,"result":[[9.05861,8.53062,8.7338,8.64931,8.57839,8.74378],[11.1629,11.2586,11.1498,11.148,11.1014,11.1512],[0.37851,0.34598,0.34624,0.33999,0.34932,0.33972],[null,null,null,null,null,null],[32.432,32.4762,32.327,32.4532,32.2505,32.7917],[null,null,null,null,null,null],[11.1325,11.0549,11.0419,11.0961,11.0909,11.1143],[0.10727,0.10378,0.09957,0.10411,0.10185,0.10368],[0.12386,0.11366,0.11391,0.11008,0.10063,0.10685],[32.4475,32.4467,33.2395,32.6932,32.7715,32.5723],[37.2032,37.0188,37.0604,36.974,37.0903,36.9514],[null,null,null,null,null,null],[0.42886,0.40573,0.42692,0.40352,0.37585,0.38936]],"source":"./results/tsbs/v2.3.3.json"}
,{"system":"CnosDB(v2.3.4)","comment":"TODO","date":"2023-11-28","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":159.464,"data_size":48236669,"result":[[5.37485,5.21956,5.27299,5.09704,4.85775,5.02405],[8.50176,8.638,8.51149,8.65562,8.55793,8.50606],[0.32432,0.26747,0.25981,0.2682,0.26925,0.26216],[null,null,null,null,null,null],[27.6393,27.5623,27.9303,28.1598,28.3012,27.7238],[null,null,null,null,null,null],[8.60058,8.54538,8.74962,8.59899,8.58624,8.65864],[0.09889,0.08108,0.07226,0.07071,0.06839,0.07611],[0.11612,0.09528,0.08135,0.09103,0.0866,0.08676],[29.6137,30.6793,29.7051,30.6404,30.4156,30.1791],[28.1411,28.0935,28.0843,27.9979,27.9573,27.9833],[null,null,null,null,null,null],[0.37588,0.33867,0.3206,0.32729,0.32468,0.3445]],"source":"./results/tsbs/v2.3.4.json"}
,{"system":"CnosDB(v2.4.0)","comment":"TODO","date":"2023-10-25","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":138.935,"data_size":48236669,"result":[[18.4253,11.0577,10.9383,11.2831,11.057,10.7336],[28.1918,21.2471,21.3205,21.4375,21.4102,21.5687],[3.0174,0.32725,0.31953,0.30928,0.27727,0.27174],[null,null,null,null,null,null],[86.743,82.4545,82.7527,80.4074,83.0706,83.2193],[null,null,null,null,null,null],[34.2901,21.3988,21.478,21.7241,21.1675,21.5828],[2.08459,0.07218,0.05224,0.05294,0.05288,0.05396],[1.13808,0.07803,0.06478,0.06024,0.06226,0.06037],[126.843,118.696,119.502,120.237,119.518,119.301],[60.0353,51.6665,51.3096,51.3407,51.5619,51.3856],[null,null,null,null,null,null],[5.39277,0.8943,0.8568,0.87769,0.90431,0.87674]],"source":"./results/tsbs/v2.4.0.json"}
,{"system":"CnosDB(v2.4.1)","comment":"TODO","date":"2024-11-19","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":423.983,"data_size":48236669,"result":[[1.81681,1.08471,1.088,1.05783,1.03493,1.08478],[3.17002,3.11685,3.07804,3.04626,3.19201,3.1873],[0.40218,0.32588,0.26677,0.26338,0.27235,0.28984],[null,null,null,null,null,null],[10.0316,9.61234,10.0942,9.91032,9.84095,10.0168],[null,null,null,null,null,null],[3.54199,3.45123,3.32082,3.26126,3.39023,3.31365],[0.71283,0.70668,0.72281,0.70942,0.72012,0.7087],[0.23965,0.19639,0.21517,0.19916,0.20842,0.19201],[9.48787,9.09102,9.50415,9.53887,9.12963,9.32009],[18.1256,18.3882,17.8205,18.1134,18.6388,18.2616],[null,null,null,null,null,null],[0.12673,0.10503,0.09919,0.10094,0.10951,0.09493]],"source":"./results/tsbs/v2.4.1.json"}
,{"system":"CnosDB(v2.4.2)","comment":"TODO","date":"2024-11-19","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":302.996,"data_size":48236669,"result":[[3.16242,1.21904,1.15545,1.16751,1.21799,1.16071],[3.42516,3.51919,3.47437,3.36945,3.37484,3.30839],[1.58138,0.34148,0.31946,0.33374,0.33887,0.34024],[null,null,null,null,null,null],[10.2926,10.2698,10.2391,9.93531,10.0503,10.162],[null,null,null,null,null,null],[3.59977,3.08052,3.35404,3.1695,3.16998,3.31089],[2.58472,0.73276,0.68995,0.78805,0.71191,0.73045],[1.71094,0.23364,0.22883,0.22093,0.21935,0.22857],[9.72339,9.39165,9.37834,9.46437,9.38879,9.38244],[18.1612,18.3492,18.1965,18.5745,18.3196,18.368],[null,null,null,null,null,null],[0.47278,0.11912,0.09836,0.10717,0.10104,0.09354]],"source":"./results/tsbs/v2.4.2.json"}
,{"system":"CnosDB(v2.4.3)","comment":"TODO","date":"2024-11-18","machine":"x86_64","cluster_size":1,"tags":["Rust","time-series"],"load_time":312.304,"data_size":48236669,"result":[[2.56608,0.75964,0.71553,0.74408,0.75588,0.73444],[2.81644,2.69309,2.62444,2.62977,2.65499,2.69971],[1.02035,0.19399,0.19818,0.19328,0.19427,0.18798],[null,null,null,null,null,null],[9.63625,9.31092,9.33663,9.51972,9.51378,9.23964],[null,null,null,null,null,null],[4.1358,2.92556,2.86399,2.8315,3.01332,2.86866],[1.54779,0.38886,0.41644,0.41525,0.39494,0.38736],[0.90006,0.14641,0.13239,0.12098,0.1227,0.12601],[8.58537,8.16892,8.15008,8.18561,8.23604,8.16797],[17.5102,17.1145,17.4939,17.1787,17.1497,17.5051],[null,null,null,null,null,null],[0.58324,0.08609,0.08283,0.07934,0.09229,0.08989]],"source":"./results/tsbs/v2.4.3.json"}
]; // end of data

const additional_data_size_points = [
{"fake": true, "system": "hits.tsv", "data_size": 74807831229},
{"fake": true, "system": "hits.csv", "data_size": 81136059858},
{"fake": true, "system": "hits.json", "data_size": 232733025002},
{"fake": true, "system": "hits.parquet", "data_size": 14779976446},
{"fake": true, "system": "hits.tsv.gz", "data_size": 16298506510},
{"fake": true, "system": "hits.csv.gz", "data_size": 16608960810},
{"fake": true, "system": "hits.json.gz", "data_size": 23728268670}
];
    </script>
</head>
<body>

<div class="header stick-left">
    <span class="nowrap themes"><span id="toggle-dark">🌚</span><span id="toggle-light">🌞</span></span>
    <h1>A Benchmark For CnosDB</h1>
    <!-- <a href="https://github.com/ClickHouse/ClickBench/">Methodology</a> | <a href="https://github.com/ClickHouse/ClickBench/">Reproduce and Validate the Results</a> | <a href="https://github.com/ClickHouse/ClickBench/">Add a System</a> | <a href="https://github.com/ClickHouse/ClickBench/">Report Mistake</a> | <a href="https://benchmark.clickhouse.com/hardware/">Hardware Benchmark</a> | <a href="https://benchmark.clickhouse.com/versions/">Versions Benchmark</a> -->
</div>

<table class="selectors-container stick-left">
    <tr>
        <th>System: </th>
        <td id="selectors_system">
            <a id="select-all-systems" class="selector selector-active">All</a>
        </td>
    </tr>
    <tr>
        <th>Type: </th>
        <td id="selectors_type">
            <a id="select-all-types" class="selector selector-active">All</a>
        </td>
    </tr>
    <tr>
        <th>Machine: </th>
        <td id="selectors_machine">
            <a id="select-all-machines" class="selector selector-active">All</a>
        </td>
    </tr>
    <tr>
        <th>Cluster size: </th>
        <td id="selectors_cluster_size">
            <a id="select-all-cluster-sizes" class="selector selector-active">All</a>
        </td>
    </tr>
    <tr>
        <th>Metric: </th>
        <td id="selectors_run">
            <a class="selector" id="selector-metric-cold">Cold Run</a>
            <a class="selector" id="selector-metric-hot">Hot Run</a>
            <a class="selector" id="selector-metric-load">Load Time</a>
            <a class="selector" id="selector-metric-size">Storage Size</a>
        </td>
    </tr>
</table>

<table class="stick-left comparison">
    <thead>
        <tr>
            <th class="summary-name">
                System &amp; Machine
            </th>
            <th colspan="2">
                Relative <span id="time-or-size">time</span> (lower is better)
            </th>
        </tr>
    </thead>
    <tbody id="summary">
    </tbody>
</table>

<div id="nothing-selected" class="stick-left">Nothing selected</div>

<div class="stick-left comparison">
    <h2>Detailed Comparison</h2>
</div>

<table id="details">
    <thead>
        <tr id="details_head">
        </tr>
    </thead>
    <tbody id="details_body">
    </tbody>
</table>

<script type="text/javascript">

const constant_time_add = 0.01;
const missing_result_penalty = 2;
const missing_result_time = 300;

let selectors = {
    "system": {},
    "type": {},
    "machine": {},
    "cluster_size": {},
    "metric": "hot",
    "queries": [],
};

let theme = 'light';

function setTheme(new_theme) {
    theme = new_theme;
    document.documentElement.setAttribute('data-theme', theme);
    window.localStorage.setItem('theme', theme);
    render();
}

document.getElementById('toggle-light').addEventListener('click', e => setTheme('light'));
document.getElementById('toggle-dark').addEventListener('click', e => setTheme('dark'));

let new_theme = window.localStorage.getItem('theme');
if (new_theme && new_theme != theme) {
    setTheme(new_theme);
}

/// Generate selectors

let systems = document.getElementById('selectors_system');
let types = document.getElementById('selectors_type');
let machines = document.getElementById('selectors_machine');
let cluster_sizes = document.getElementById('selectors_cluster_size');

let unique_systems = [... new Set(data.map(elem => elem.system))];

function toggle(e, elem, selectors_map) {
    selectors_map[elem] = !selectors_map[elem];
    e.target.className = selectors_map[elem] ? 'selector selector-active' : 'selector';
    render();
    updateHistory();
}

function toggleAll(e, selectors_map) {
    const new_value = Object.keys(selectors_map).filter(k => selectors_map[k]).length * 2 < Object.keys(selectors_map).length;
    [...e.target.parentElement.querySelectorAll('a')].map(
        elem => { elem.className = new_value ? 'selector selector-active' : 'selector' });

    Object.keys(selectors_map).map(k => { selectors_map[k] = new_value });
    render();
    updateHistory();
}

unique_systems.map(elem => {
    let selector = document.createElement('a');
    selector.className = 'selector selector-active';
    selector.appendChild(document.createTextNode(elem));
    systems.appendChild(selector);
    if (!(elem in selectors.system)) { selectors.system[elem] = data.some(entry => entry.system == elem && !entry.hide); }
    selector.addEventListener('click', e => toggle(e, elem, selectors.system));

    /// Highlighting summary rows and table columns on hovering over the system selector.
    selector.addEventListener('mouseover', e => {
        [...document.querySelectorAll('.summary-row')].map(row => {
            row.className = row.dataset.system == elem ? 'summary-row summary-row-hilite' : 'summary-row' });
        [...document.querySelectorAll('.th-entry')].map(th => {
            th.className = th.dataset.system == elem ? 'th-entry th-entry-hilite' : 'th-entry' });
    });
    selector.addEventListener('mouseout', e => {
        [...document.querySelectorAll('.summary-row')].map(row => { row.className = 'summary-row' });
        [...document.querySelectorAll('.th-entry')].map(row => { row.className = 'th-entry' });
    });
});

[... new Set(data.map(elem => elem.tags).flat())].map(elem => {
    let selector = document.createElement('a');
    selector.className = 'selector selector-active';
    selector.appendChild(document.createTextNode(elem));
    types.appendChild(selector);
    if (!(elem in selectors.type)) { selectors.type[elem] = true; }
    selector.addEventListener('click', e => toggle(e, elem, selectors.type));
});

[... new Set(data.map(elem => elem.machine))].map(elem => {
    let selector = document.createElement('a');
    selector.className = 'selector selector-active';
    selector.appendChild(document.createTextNode(elem));
    machines.appendChild(selector);
    if (!(elem in selectors.machine)) { selectors.machine[elem] = true; }
    selector.addEventListener('click', e => toggle(e, elem, selectors.machine));
});

[... new Set(data.map(elem => elem.cluster_size))].sort(
    (a, b) => ((typeof(b) === 'number') - (typeof(a) === 'number')) || (a - b)).map(elem => {
    let selector = document.createElement('a');
    selector.className = 'selector selector-active';
    selector.appendChild(document.createTextNode(elem));
    cluster_sizes.appendChild(selector);
    if (!(elem in selectors.cluster_size)) { selectors.cluster_size[elem] = true; }
    selector.addEventListener('click', e => toggle(e, elem, selectors.cluster_size));
});

document.getElementById('select-all-systems').addEventListener('click', e => toggleAll(e, selectors.system));
document.getElementById('select-all-types').addEventListener('click', e => toggleAll(e, selectors.type));
document.getElementById('select-all-machines').addEventListener('click', e => toggleAll(e, selectors.machine));
document.getElementById('select-all-cluster-sizes').addEventListener('click', e => toggleAll(e, selectors.cluster_size));

[...document.getElementById('selectors_run').querySelectorAll('a')].map(elem => elem.addEventListener('click', e => {
    [...e.target.parentElement.querySelectorAll('a')].map(elem => { elem.className = elem == e.target ? 'selector selector-active' : 'selector' });
}));

document.getElementById('selector-metric-cold').addEventListener('click', e => { selectors.metric = 'cold'; render(); updateHistory(); });
document.getElementById('selector-metric-hot').addEventListener('click', e => { selectors.metric = 'hot'; render(); updateHistory(); });
document.getElementById('selector-metric-load').addEventListener('click', e => { selectors.metric = 'load'; render(); updateHistory(); });
document.getElementById('selector-metric-size').addEventListener('click', e => { selectors.metric = 'size'; render(); updateHistory(); });

selectors.queries = [...data[0].result.keys()].map(k => true);

function updateSelectors() {
    [...systems.childNodes].map(elem => { elem.className = selectors.system[elem.innerText] ? 'selector selector-active' : 'selector' });
    [...types.childNodes].map(elem => { elem.className = selectors.type[elem.innerText] ? 'selector selector-active' : 'selector' });
    [...machines.childNodes].map(elem => { elem.className = selectors.machine[elem.innerText] ? 'selector selector-active' : 'selector' });
    [...cluster_sizes.childNodes].map(elem => { elem.className = selectors.cluster_size[elem.innerText] ? 'selector selector-active' : 'selector' });

    [...document.getElementById('selectors_run').querySelectorAll('a')].map(elem => {
        elem.className = elem.id == 'selector-metric-' + selectors.metric ? 'selector selector-active' : 'selector' });

    [...document.querySelectorAll('.query-checkbox')].map((elem, i) => { elem.checked = selectors.queries[i] });
}

function clearElement(elem)
{
    while (elem.firstChild) {
        elem.removeChild(elem.lastChild);
    }
}

function selectRun(timings) {
    return selectors.metric == 'cold' ? timings[0] : (timings[1] !== null && timings[2] !== null ? Math.min(timings[1], timings[2]) : null)
}

function addNote(text) {
    let note = document.createElement('sup');
    note.className = 'note';
    note.appendChild(document.createTextNode('†'));

    let tooltip = document.createElement('span');
    tooltip.className = 'tooltip tooltip-result';
    tooltip.appendChild(document.createTextNode(text));

    note.appendChild(tooltip);
    return note;
}

function renderSummary(filtered_data) {
    let table = document.getElementById('summary');
    clearElement(table);

    /// Generate summary

    /// The algorithm: for each of the queries,
    /// - if there is a result - take query duration, add 10 ms, and divide it to the corresponding value from the baseline,
    /// - if there is no result - take the worse query duration across all query runs for this system and multiply by 2.
    /// Take geometric mean across the queries.

    let summary = {};

    const num_queries = filtered_data[0].result.length;

    const baseline_data = [...filtered_data[0].result.keys()].map(query_num =>
        [...Array(3).keys()].map(run_num =>
            Math.min(...filtered_data.filter(elem => !elem.fake).map(elem => elem.result[query_num][run_num]).filter(x => x))));

    const min_load_time = Math.min(...filtered_data.map(elem => elem.load_time).filter(x => x));
    const min_data_size = Math.min(...filtered_data.map(elem => elem.data_size).filter(x => x));

    let summaries;
    if (selectors.metric == 'load') {
        summaries = filtered_data.map(elem => elem.load_time / min_load_time);
        document.getElementById('time-or-size').innerText = 'time';
    } else if (selectors.metric == 'size') {
        summaries = filtered_data.map(elem => elem.data_size / min_data_size);
        document.getElementById('time-or-size').innerText = 'size';
    } else {
        summaries = filtered_data.map(elem => {
            const fallback_timing = missing_result_penalty * Math.max(missing_result_time, ...elem.result.map(timings => selectRun(timings)));

            let accumulator = 0;
            let used_queries = 0;

            const no_queries_selected = selectors.queries.filter(x => x).length == 0;

            for (let i = 0; i < num_queries; ++i) {
                if (no_queries_selected || selectors.queries[i]) {
                    const curr_timing = selectRun(elem.result[i]) ?? fallback_timing;
                    const baseline_timing = selectRun(baseline_data[i]);
                    const ratio = (constant_time_add + curr_timing) / (constant_time_add + baseline_timing);
                    accumulator += Math.log(ratio);
                    ++used_queries;
                }
            }

            return Math.exp(accumulator / used_queries);
        });
        document.getElementById('time-or-size').innerText = 'time';
    }

    const sorted_indices = [...summaries.keys()].sort((a, b) => summaries[a] - summaries[b]);
    const max_ratio = summaries[sorted_indices[sorted_indices.length - 1]];

    sorted_indices.map(idx => {
        const elem = filtered_data[idx];

        if (selectors.metric == 'size' && elem.data_size === null) { return; }

        let tr = document.createElement('tr');
        tr.className = 'summary-row';

        tr.dataset.system = elem.system;

        let td_name = document.createElement('td');
        td_name.className = 'summary-name';

        if (!elem.fake) {
            let link = document.createElement('a');
            link.appendChild(document.createTextNode(`${elem.system} (${Number.isInteger(elem.cluster_size) && elem.cluster_size > 1 ? elem.cluster_size + '×': ''}${elem.machine})`));
            link.href = "https://github.com/ClickHouse/ClickBench/blob/main/" + elem.source;
            td_name.appendChild(link);
        } else {
            td_name.appendChild(document.createTextNode(elem.system));
        }

        if (elem.comment) { td_name.appendChild(addNote(elem.comment)); }
        td_name.appendChild(document.createTextNode(': '));

        const ratio = summaries[idx];
        const percentage = summaries[idx] / max_ratio * 100;

        let td_number = document.createElement('td');
        td_number.className = 'summary-number';

        const text = selectors.metric == 'load' ? (elem.load_time ? `${Math.round(elem.load_time)}s (×${ratio.toFixed(2)})` : 'stateless')
            :  selectors.metric == 'size' ? `${(elem.data_size / 1024 / 1024 / 1024).toFixed(2)} GiB (×${ratio.toFixed(2)})`
            : `×${ratio.toFixed(2)}`;

        td_number.appendChild(document.createTextNode(text));

        let td_bar = document.createElement('td');
        td_bar.className = 'summary-bar-cell';

        let bar = document.createElement('div');

        bar.className = `summary-bar`;
        bar.style.width = `${percentage}%`;

        td_bar.appendChild(bar);

        tr.appendChild(td_name);
        tr.appendChild(td_bar);
        tr.appendChild(td_number);
        table.appendChild(tr);
    });

    return [sorted_indices, baseline_data];
}

function colorize(elem, ratio) {
    let [r, g, b] = [0, 0, 0];

    /// ratio less than 1 - green
    /// ratio from 1 to 2 - green to yellow
    /// ratio from 2 to 10 - yellow to red
    /// ratio from 10 to 1000 to infinity - red to brown to black

    /// Note: we are using RGB space without proper gamma correction. Read more: https://www.handprint.com/HP/WCL/color1.html

    if (ratio !== null) {
        if (ratio < 1) {
            r = 232;
            g = 255;
            b = 232;
        } else if (ratio <= 1) {
            g = 255;
        } else if (ratio <= 2) {
            g = 255;
            r = (ratio - 1) * 255;
        } else if (ratio <= 10) {
            g = (10 - ratio) / 8 * 255;
            r = 255;
        } else {
            r = (1 - ((ratio - 10) / ((ratio - 10) + 1000))) * 255;
        }
    }

    if (document.documentElement.getAttribute('data-theme') == 'dark') {
        r /= 1.5;
        g /= 1.5;
        b /= 1.5;
    }

    elem.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
    if (ratio === null || ratio > 10) {
        /// This will look better on dark backgrounds
        elem.style.color = 'white';
    } else {
        elem.style.color = 'black';
    }

    /// The best result is highlighted
    if (ratio == 1) {
        elem.style.fontWeight = 'bold';
    }
}

function render() {
    let details_head = document.getElementById('details_head');
    let details_body = document.getElementById('details_body');

    clearElement(details_head);
    clearElement(details_body);

    let filtered_data = data.filter(elem =>
        selectors.system[elem.system] &&
        selectors.machine[elem.machine] &&
        selectors.cluster_size[elem.cluster_size] &&
        elem.tags.filter(type => selectors.type[type]).length > 0);

    let nothing_selected_elem = document.getElementById('nothing-selected');
    if (filtered_data.length == 0) {
        nothing_selected_elem.style.display = 'block';
        [...document.querySelectorAll('.comparison')].map(e => e.style.display = 'none');
        return;
    }
    nothing_selected_elem.style.display = 'none';
    [...document.querySelectorAll('.comparison')].map(e => e.style.display = 'block');

    if (selectors.metric == 'size') {
        filtered_data = [...filtered_data, ...additional_data_size_points];
    }

    let [sorted_indices, baseline_data] = renderSummary(filtered_data);
    sorted_indices = sorted_indices.filter(idx => !filtered_data[idx].fake);

    /// Generate details

    /// Global checkbox
    {
        let th_checkbox = document.createElement('th');
        let checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.checked = true;
        checkbox.addEventListener('change', e => {
            [...document.querySelectorAll('.query-checkbox')].map(elem => { elem.checked = e.target.checked });
            selectors.queries.map((_, i) => { selectors.queries[i] = e.target.checked });
            renderSummary(filtered_data);
            updateHistory();
        });
        th_checkbox.appendChild(checkbox);
        details_head.appendChild(th_checkbox);
        details_head.appendChild(document.createElement('th'));
    }

    /// Table header
    sorted_indices.map(idx => {
        const elem = filtered_data[idx];
        let th = document.createElement('th');
        th.appendChild(document.createTextNode(`${elem.system}\n(${Number.isInteger(elem.cluster_size) && elem.cluster_size > 1 ? elem.cluster_size + '×': ''}${elem.machine})`));
        th.className = 'th-entry';
        th.dataset.system = elem.system;
        details_head.appendChild(th);
    });

    /// Load times
    {
        let tr = document.createElement('tr');
        tr.className = 'shadow';

        let td_title = document.createElement('td');
        td_title.colSpan = 2;
        td_title.appendChild(document.createTextNode('Load time: '));
        tr.appendChild(td_title);

        sorted_indices.map(idx => {
            const curr_timing = filtered_data[idx].load_time;
            const baseline_timing = Math.min(...filtered_data.map(elem => elem.load_time).filter(x => x));
            const ratio = curr_timing / baseline_timing;

            let td = document.createElement('td');
            td.appendChild(document.createTextNode(curr_timing ? `${Math.round(curr_timing)}s (×${ratio.toFixed(2)})` : '0'));

            colorize(td, ratio);
            tr.appendChild(td);
        });

        details_body.appendChild(tr);
    }

    /// Data sizes
    {
        let tr = document.createElement('tr');
        tr.className = 'shadow';

        let td_title = document.createElement('td');
        td_title.colSpan = 2;
        td_title.appendChild(document.createTextNode('Data size: '));
        tr.appendChild(td_title);

        sorted_indices.map(idx => {
            const curr_size = filtered_data[idx].data_size;
            const baseline_size = Math.min(...filtered_data.map(elem => elem.data_size).filter(x => x));
            const ratio = curr_size !== null ? curr_size / baseline_size : null;

            let td = document.createElement('td');
            td.appendChild(document.createTextNode(curr_size !== null ? `${curr_size} Rows (×${ratio.toFixed(2)})` : '☠'));

            colorize(td, ratio);
            tr.appendChild(td);
        });

        details_body.appendChild(tr);
    }

    /// Query runtimes
    const num_queries = filtered_data[0].result.length;

    for (let query_num = 0; query_num < num_queries; ++query_num) {
        let tr = document.createElement('tr');
        tr.className = 'shadow';

        let td_checkbox = document.createElement('td');
        let checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.className = 'query-checkbox';
        checkbox.checked = selectors.queries[query_num];
        checkbox.addEventListener('change', e => {
            selectors.queries[query_num] = e.target.checked;
            renderSummary(filtered_data);
            updateHistory();
        });
        td_checkbox.appendChild(checkbox);
        tr.appendChild(td_checkbox);

        let td_query_num = document.createElement('td');
        td_query_num.className = 'note';
        td_query_num.appendChild(document.createTextNode(`Q${query_num}. `));

        let tooltip = document.createElement('span');
        tooltip.className = 'tooltip tooltip-query';
        tooltip.appendChild(document.createTextNode(`Query ${query_num}: ${queries[query_num]}`));
        td_query_num.appendChild(tooltip);

        tr.appendChild(td_query_num);

        sorted_indices.map(idx => {
            const curr_timing = selectRun(filtered_data[idx].result[query_num]);
            const baseline_timing = selectRun(baseline_data[query_num]);
            const ratio = curr_timing !== null ? (constant_time_add + curr_timing) / (constant_time_add + baseline_timing) : null;

            let td = document.createElement('td');
            td.appendChild(document.createTextNode(curr_timing !== null ? `${curr_timing}s (×${ratio.toFixed(2)})` : '☠'));

            colorize(td, ratio);
            tr.appendChild(td);
        });

        details_body.appendChild(tr);
    }
}

function updateHistory() {
    history.pushState(selectors, '',
        window.location.pathname + (window.location.search || '') + '#' + btoa(JSON.stringify(selectors)));
}

window.onpopstate = function(event) {
    if (!event.state) { return; }
    selectors = event.state;
    render();
    updateSelectors();
};

if (window.location.hash) {
    try {
        selectors = JSON.parse(atob(window.location.hash.substring(1)));
    } catch {}
}

render();
updateSelectors();

</script>
</body>
</html>
